{
  "name": "ワイン・日本酒診断【無料】好みに合うお酒をAIが提案",
  "short_name": "ワイン・日本酒診断【無料",
  "description": "味の好み・料理・予算からあなたに合うワインや日本酒を無料診断。ギフト選びにも役立つ。",
  "start_url": "/wine-sake-advisor/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#7c3aed",
  "lang": "ja",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}